{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:core",
                "onlyDependOnLibsWithTags": ["scope:core"]
              },
              {
                "sourceTag": "scope:cli",
                "onlyDependOnLibsWithTags": ["scope:core", "scope:cli"]
              },
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": ["scope:cli", "scope:core", "scope:app"]
              }
            ]
          }
        ]
      }
    }
  ]
}
